
<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game - Exit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(122, 220, 220);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, p {
            margin: 0;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Thank you for playing!</h1>
    <p>Hope you enjoyed the quiz.</p>
    <br><br>
    <a href="/">Back to Home</a>
</body>
</html>
